# Wprawki-z-.NET

./: Program.cs  README.md  Wprawka 1.csproj
Controllers/: HomeController.cs
Migrations/: 20260320113214_InitialCreate.Designer.cs  VoltShareContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Wprawka 1/: Program.cs  Wprawka 1.csproj  Wprawka 1.slnx  appsettings.json
Wprawka 1/Controllers/: HomeController.cs
Wprawka 1/Data/: VoltShareContext.cs
Wprawka 1/Migrations/: 20260320113214_InitialCreate.cs  20260328165140_RenameClusterNameColumn.Designer.cs  20260328165140_RenameClusterNameColumn.cs
Wprawka 1/Models/: Cluster.cs  Home.cs  User.cs
Wprawka 1/Properties/: launchSettings.json
Wprawka 1/Views/Home/: Index.cshtml
Wprawka 1/Views/Shared/: _Layout.cshtml
Wprawka 2/: Program.cs  Wprawka 2.csproj  Wprawka 2.slnx  appsettings.json
Wprawka 2/Controllers/: DevicesController.cs  HomeController.cs
Wprawka 2/Data/: AppDbContext.cs
Wprawka 2/Migrations/: 20260328155149_InitialCreate.Designer.cs  20260328155149_InitialCreate.cs  20260331081825_AddSeedDevices.Designer.cs  20260331081825_AddSeedDevices.cs  AppDbContextModelSnapshot.cs
Wprawka 2/Models/: Cluster.cs  Device.cs  ErrorViewModel.cs
Wprawka 2/Properties/: launchSettings.json
Wprawka 2/Views/: _ViewImports.cshtml
Wprawka 2/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wprawka 2/Views/Shared/: _Layout.cshtml
